# Connect-Games

./: .gitignore  README.md
Connect-Games/: Connect-Games.pptx  Connect-Games.sln
Connect-Games/Connect-Games/: Connect-Games.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Connect-Games/Connect-Games.DB/: Connect-Games.DAL.csproj  ConnectGamesDbContext.cs
Connect-Games/Connect-Games.DB/Migrations/: 20180321005955_Initial.Designer.cs  20180321005955_Initial.cs  ConnectGamesDbContextModelSnapshot.cs
Connect-Games/Connect-Games.DB/Repositories/: ConnectGamesHistoryRepository.cs  PlayerRepository.cs
Connect-Games/Connect-Games.DomainModels.Tests/: Connect-Games.DomainModels.Tests.csproj
Connect-Games/Connect-Games.DomainModels.Tests/AI/: ComputerPlayerTest.cs  FakeGameHistory.cs  FakeGameHistoryRepository.cs
Connect-Games/Connect-Games.DomainModels.Tests/Game/: GameEngineTest.cs
Connect-Games/Connect-Games.DomainModels.Tests/MoveBehaviors/: AnyOpenElementMoveBehaviorTest.cs  BottomRowMoveBehaviorTest.cs
Connect-Games/Connect-Games.DomainModels.Tests/Rules/: ConnectRuleExecutorTest.cs  ConnectRulesTest.cs
Connect-Games/Connect-Games.DomainModels/AI/: ComputerPlayer.cs  IComputerPlayer.cs  IGameHistory.cs  IGameHistoryRepository.cs
Connect-Games/Connect-Games.DomainModels/Game/: ConnectPlayer.cs  GameEngine.cs  GameResult.cs  IConnectPlayer.cs  IGame.cs  IMatch.cs  Match.cs  MoveMadeEventArgs.cs
Connect-Games/Connect-Games.DomainModels/MoveBehaviors/: AnyOpenElementMoveBehavior.cs  BottomRowMoveBehavior.cs  IMoveBehavior.cs
Connect-Games/Connect-Games.DomainModels/Rules/: ConnectRuleExecutor.cs  DiagonalAscendingConnectRule.cs  DiagonalDescendingConnectRule.cs  HorizontalConnectRule.cs  IConnectRule.cs  IConnectRuleExecutor.cs  ListComparer.cs  VerticalConnectRule.cs
Connect-Games/Connect-Games.Games/: Connect-Games.Games.csproj
Connect-Games/Connect-Games.Games/Factories/: ConnectGameFactory.cs  IConnectGameFactory.cs
Connect-Games/Connect-Games.Games/Models/: GameHistory.cs  GameHistoryMin.cs  IConnectGameHistory.cs  IPlayer.cs  Player.cs
Connect-Games/Connect-Games.Games/Repositories/: IConnectGamesHistoryRepository.cs  IPlayerRepository.cs
Connect-Games/Connect-Games/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  MatchController.cs
Connect-Games/Connect-Games/Controllers/api/: ConnectFourController.cs  TicTacToeController.cs
Connect-Games/Connect-Games/Models/: ErrorViewModel.cs  GameRequestViewModel.cs  GameResponseViewModel.cs  LoginViewModel.cs  MatchesViewModel.cs  PlayerStatsViewModel.cs
Connect-Games/Connect-Games/Properties/: launchSettings.json
Connect-Games/Connect-Games/Properties/PublishProfiles/: Connect-Games - Web Deploy.pubxml
Connect-Games/Connect-Games/Views/: _ViewImports.cshtml
Connect-Games/Connect-Games/Views/Account/: Login.cshtml  Register.cshtml
Connect-Games/Connect-Games/Views/Game/: ConnectFour.cshtml  TicTacToe.cshtml
Connect-Games/Connect-Games/Views/Home/: Home.cshtml  Index.cshtml
Connect-Games/Connect-Games/Views/Match/: ConnectFourResults.cshtml  Index.cshtml  TicTacToeResults.cshtml
Connect-Games/Connect-Games/Views/Shared/: _Layout.cshtml
